# BS

./: .gitignore  BS.sln  README.md  Readme.dm  launchSettings.json
BS.Application/: BS.Application.csproj  MappingProfile.cs
BS.Application/Posts/Commands/: CreatingPostCommand.cs
BS.Application/Posts/CommnadHandlers/: CreatePostCommandHandler.cs
BS.Application/Posts/Queries/: GetPostByIdQuery.cs
BS.Application/Posts/QueryHandlers/: GetPostByIdQueryHandler.cs
BS.Contracts/: BS - Backup.Contracts.csproj
BS.Contracts/ApiDtos/: AuthorApiDto.cs  PostApiDto.cs
BS.Contracts/Dto/: AuthorDto.cs
BS.Contracts/Enums/: PostProperties.cs
BS.Contracts/PostsAggregations/: AuthorDto.cs  PostDto.cs
BS.Core/: BS.Core.csproj
BS.Core/Controllers/: BaseController.cs  PostsController.cs
BS.Core/Validators/: AuthorApiDtoValidator.cs  IValidatorGeneric.cs  PostApiDtoValidator.cs  PostCreateModelValidator.cs
BS.Domain/: AggregateRoot.cs  BS.Domain.csproj  PostAggregate.cs  PostAggregateRoot.cs
BS.Init/: BS - Backup.Init.csproj  BS.Init.csproj  BS.Init.http  Dockerfile  MappingProfile.cs  Program.cs  Startup.cs
BS.Init/Extensions/: RegistrarExtensions.cs
BS.Init/Properties/: launchSettings.json
BS.Init/Registras/: BogardRegistrar.cs  DbRegistrar.cs  IRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs  MvcRegistrar.cs  MvcWebAppRegistrar.cs
BS.Init/TestMessages/: CreatePostModel.json
BS.IntegrationTests/: BS - Backup.IntegrationTests.csproj  BS.IntegrationTests.csproj  EndToEndTests.cs  UnitTest1.cs  UnitTests.cs
BS.IntegrationTests/Core/: TestContext.cs
BS.IntegrationTests/Features/: AuthorFeatures.cs  PostFeatures.cs
BS.IntegrationTests/Utils/: JsonExtensions.cs
BS.Repositories/: BS.Repositories.csproj  BlogContext.cs  PostRepository.cs
BS.Repositories/Configurations/: AuthorConfigurations.cs  PostConfigurations.cs
BS.Repositories/Contracts/: IPostRepository.cs
BS.Repositories/Models/: Author.cs  Post.cs
BS.WebApi/: BS.WebApi.csproj  BS.WebApi.http  Dockerfile  Program.cs  WeatherForecast.cs
BS.WebApi/Controllers/: PostsController.cs
BS.WebApi/Properties/: launchSettings.json
BS.WebApi/Validators/: AuthorValidator.cs  IValidatorGeneric.cs  PostValidator.cs
